#!/bin/bash

#SBATCH -n 1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=16384
#SBATCH --gpus=4
#SBATCH --gres=gpumem:11264m
#SBATCH --time=23:00:00
#SBATCH --open-mode=truncate
#SBATCH --mail-type=END,FAIL


#! Work directory (i.e. where the job will run):
workdir="/cluster/work/cotterell/iconstantine/evaluation-pipeline"

module purge
module load eth_proxy gcc/8.2.0 python_gpu/3.9.9
source $workdir/venv/bin/activate


#! Run options for the application:
case $TASK in

  blimp)
    prefix="python3"
    application="babylm_eval.py"
    options="$workdir/models/${MODEL} ${MODEL_TYPE}"
    ;;

  glue)
    prefix=""
    application="finetune_all_tasks.sh"
    options="$workdir/models/${MODEL}"
    ;;

  *)
    echo -n "unknown model name"
    ;;
esac


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"


CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD
