#!/bin/bash

#SBATCH --account=m05
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks-per-core=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=normal
#SBATCH --constraint=gpu
#SBATCH --time=1:00:00
#SBATCH --open-mode=truncate
#SBATCH --mail-type=ALL
#SBATCH --mail-user=iconstantine@student.ethz.ch


#! User directory where the projects are located:
userdir="/iopsstor/scratch/cscs/iconstan"

#! Model directory (i.e. where the model checkpoints are saved):
modeldir="$userdir/lm-critical-period/checkpoints"

export WANDB_PROJECT="evaluation"
export WANDB__SERVICE_WAIT=300

#! Run options for the application:
case $TASK in

  blimp)
    workdir="$userdir/evaluation-pipeline"
    prefix="python3"
    application="babylm_eval.py"
    options="$modeldir/${MODEL} ${MODEL_TYPE}"
    ;;

  blimp_checkpoints)
    workdir="$userdir/lm-critical-period"

    for checkpoint in $workdir/checkpoints/${MODEL}/checkpoint-*; do
      if [ "$MODEL_TYPE" = decoder ]
      then
        echo -e "\nFixing tokenizer config for $checkpoint"
        python3 ./src/learn/fix_tokenizer.py $checkpoint
      fi

      CMD="${workdir}/scripts/evaluate.sh blimp ${checkpoint#*checkpoints/} ${MODEL_TYPE}"
      echo $CMD
      eval $CMD
      sleep 480
    done
    echo -e "\n"

    prefix=""
    application="echo"
    options="Started ${LANG} evaluation for each checkpoint of ${MODEL}"
    ;;

  glue)
    workdir="$userdir/evaluation-pipeline"
    prefix=""
    application="./finetune_all_tasks.sh"
    options="$modeldir/${MODEL} 5e-5 10 32"
    ;;

  fisher)
    workdir="$userdir/lm-critical-period"
    prefix="MODEL_NAME=${MODEL} DATA_DIR=data/unified_clean/${LANG}  SEED=42"
    application="src/learn/eval_${MODEL_TYPE}.sh"
    options="--estimate_fisher_matrix"
    ;;

  l1)
    workdir="$userdir/lm-critical-period"
    prefix="MODEL_NAME=${MODEL} DATA_DIR=data/unified_clean/${LANG}  SEED=42"
    application="src/learn/eval_${MODEL_TYPE}.sh"
    options=""
    ;;

  l1_checkpoints)
    workdir="$userdir/lm-critical-period"

    for checkpoint in $workdir/checkpoints/${MODEL}/checkpoint-*; do
      CMD="${workdir}/scripts/evaluate.sh l1 ${checkpoint#*checkpoints/} ${MODEL_TYPE} ${LANG}"
      echo $CMD
      eval $CMD
    done
    echo -e "\n"

    prefix=""
    application="echo"
    options="Started ${LANG} evaluation for each checkpoint of ${MODEL}"
    ;;

  *)
    echo -n "unknown model name"
    ;;
esac


module purge
module load cray/default PrgEnv-gnu/8.3.3 cray-python/3.9.13.1
source $workdir/venv/bin/activate


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

cd $workdir
echo -e "Changed directory to `pwd`.\n"

CMD="$prefix $application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD
