#!/bin/bash

#SBATCH --account=m05
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks-per-core=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=normal
#SBATCH --constraint=gpu
#SBATCH --time=12:00:00
#SBATCH --open-mode=truncate
#SBATCH --mail-type=ALL
#SBATCH --mail-user=iconstantine@student.ethz.ch


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
module load cray/default PrgEnv-gnu/8.3.3 cray-python/3.9.13.1
source $workdir/venv/bin/activate


#! Run options for the application:
prefix=""
application="src/learn/train_model.sh"
options=""


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"


CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD
